#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
  &kp ESC    &kp Q  &kp W  &kp E     &kp R      &kp T         &kp Y      &kp U      &kp I       &kp O    &kp P     &kp BSPC
  &kp LSHFT  &kp A  &kp S  &kp D     &kp F      &kp G         &kp H      &kp J      &kp K       &kp L    &kp SEMI  &kp APOS
  &kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &kp B         &kp N      &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp RALT
                           &kp LGUI  &kp SPACE  &kp DELETE    &kp ENTER  &kp LSHFT  &lt 1 LALT
            >;
        };

        layer_0 {
            bindings = <
  &kp ESCAPE  &kp N1                 &kp N2             &kp N3           &kp N4        &kp N5       &kp N6     &kp N7           &kp N8       &kp N9    &kp N0       &kp BACKSPACE
  &kp LSHFT   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp ASTERISK  &kp EQUAL    &kp H      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp PERCENT  &kp SQT
  &kp LCTRL   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp PLUS      &kp MINUS    &kp N      &kp M            &kp COMMA    &kp DOT   &kp SLASH    &kp RALT
                                                        &kp LEFT_WIN     &kp SPACE     &kp DEL      &kp ENTER  &kp LEFT_SHIFT   &lt 0 LALT
            >;
        };
    };
};
