#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
  &kp DEL    &kp Q  &kp W  &kp E     &kp R       &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
  &kp TAB    &kp A  &kp S  &kp D     &kp F       &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp LEFT_PARENTHESIS
  &kp LCTRL  &kp Z  &kp X  &kp C     &kp V       &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_PARENTHESIS
                           &kp LGUI  &lt 1 PIPE  &kp SPACE    &kp ENTER  &kp LSHFT  &kp LALT
            >;
        };

        layer_1 {
            bindings = <
  &kp F1    &kp F2    &kp F3    &kp F4        &kp F5      &kp F6             &kp F7     &kp F8           &kp F9                &kp F10                &kp F11    &kp F12
  &kp N1    &kp N2    &kp N3    &kp N4        &kp N5      &kp N6             &kp N7     &kp N8           &kp N9                &kp N0                 &kp MINUS  &kp EQUAL
  &kp BSLH  &kp FSLH  &kp PIPE  &kp ASTERISK  &kp PLUS    &kp EXCLAMATION    &kp LBRC   &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT   &kp RBKT
                                &kp LGUI      &lt 0 PIPE  &kp SPACE          &kp ENTER  &kp LSHFT        &kp LALT
            >;
        };
    };
};
